; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e-bme280

[env:esp12e-bme280]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = 
	finitespace/BME280@^3.0.0
	knolleary/PubSubClient@^2.8.0
	SPI
build_flags =
  -DHAS_BATTERY_SENSOR=1
  -DHAS_BME280=1


[env:esp12e-bme280-debug]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = 
	finitespace/BME280@^3.0.0
	knolleary/PubSubClient@^2.8.0
	SPI
build_flags = 
  -DHAS_BATTERY_SENSOR=1
  -DHAS_BME280=1
	-DENABLE_DEBUG=1


[env:esp12e-bme680-tmp100]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	SPI
	finitespace/BME280@^3.0.0
	sv-zanshin/BME680@^1.0.9
build_flags = 
  -DHAS_BATTERY_SENSOR=1
  -DHAS_BME680=1
  -DHAS_TMP100=1
