; PlatformIO Project Configuration File
[platformio]
default_envs = esp12e

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = 
	finitespace/BME280@^3.0.0
	knolleary/PubSubClient@^2.8.0
  SPI
